# appUMG

./: github_settings.xml  jdk.table.xml  project.default.xml  vcs.xml
_windows/: git.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appumg2016gmail/appumg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appumg2016gmail/appumg/: AdaptadorContentTimeLine.java  ArrayTimeLine.java  AutoArranque.java  EventoItem.java  Strings_db.java  adaptador_viewPager.java  adapter_lista_horario.java  adapter_lista_pensum.java  adapter_lista_pensum_SC.java  agregar_item_line.java  bottonflotante.java  carrerasU.java  centros_u.java  centros_u_IngenieriaSistemas.java  datos_lista_horario.java  datos_lista_horarioAdministracionEmpresas.java  datos_lista_horario_TrabajoSocial.java  datos_lista_horario_auditoria.java  datos_lista_horario_piscologia.java  datos_pensum2014_sistemas.java  datos_pensum_administracionDeEmpresas.java  datos_pensum_auditoria.java  datos_pensum_criminologia.java  datos_pensum_psicologia.java  datos_pensum_trabajoSocial.java  db_facultad.java  db_imagenes.java  db_itemsTimeLine.java  db_login.java  db_timeLine.java  db_tipo_evento.java  dialog_fecha.java  eliminar.java  fragment_timeLine.java  galeria_adaptador.java  globales.java  guardar_online.java  himno_u.java  historia_u.java  hora_hor.java  (+18 more)
app/src/main/res/anim/: ampliar.xml  ampliar2.xml
app/src/main/res/drawable/: bordes.xml  fondo_timeline.xml  perdio_focus_borde.xml  text_titulo.xml
app/src/main/res/layout/: activity_agregar_item_line.xml  activity_carreras_u.xml  activity_eliminar.xml  activity_imagen_inicio.xml  activity_info_u.xml  activity_login.xml  activity_time_line.xml  app_bar_time_line.xml  content_agregar_item_line.xml  content_time_line.xml  fragment_centros_u.xml  fragment_himno_u.xml  fragment_historia_u.xml  fragment_horario_administracion_emrpresas.xml  fragment_horario_carreras.xml  fragment_horario_contaduria_yauditoria.xml  fragment_horario_psiclogio_clinica.xml  fragment_horario_trabajo_social.xml  fragment_pensum_carrera__criminologia.xml  fragment_pensum_carrera_administracion_empresas.xml  fragment_pensum_carrera_auditoria.xml  fragment_pensum_carrera_psicologia.xml  fragment_pensum_carrera_trabajo_social.xml  fragment_pensum_carreras.xml  galeria_adaptador.xml  hijo_lista_expansible_pensum.xml  hijo_lista_expansible_pensum_sin_creditos.xml  hijo_lista_horario.xml  item.xml  layout_flotante.xml  list_time_line.xml  nav_header_time_line.xml  padre_lista_expansible.xml  toolbar.xml
app/src/main/res/menu/: activity_time_line_drawer.xml  time_line.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/appumg2016gmail/appumg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
