<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.appumg2016gmail.appumg.time_line">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_time_line"
        android:id="@+id/contenedor"
        />

  <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        app:fab_labelStyle="@style/estilo"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/crearEvento"
            app:fab_title="Crear Evento"
            app:fab_icon="@drawable/ic_event"
            app:fab_labelStyle="@drawable/fondo_timeline"
            android:elevation="0dp"
            android:onClick="evento"
            />


<com.getbase.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/agregarNoticia"
    app:fab_icon="@drawable/ic_add_alert_black_24dp"
    app:fab_title="Eliminar un evento"
    android:onClick="noticia"
    />



    </com.getbase.floatingactionbutton.FloatingActionsMenu>

      <include layout="@layout/layout_flotante"/>

</android.support.design.widget.CoordinatorLayout>
