
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appumg2016gmail.appumg.historia_u">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/umg_logo"
        android:id="@+id/IV_logoHistoria"
        android:scaleType="centerCrop"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="113dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historia en construcion......."
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_below="@+id/IV_logoHistoria"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/TV_historia"/>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
