
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appumg2016gmail.appumg.historia_u">

    <ExpandableListView
        android:layout_marginTop="121dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ELV_umg">

    </ExpandableListView>

</RelativeLayout>
